{
  "name": "nodejs-console-app1",
  "version": "0.0.0",
  "description": "NodejsConsoleApp1",
  "main": "classapi.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^5.5.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "bcrypt": "3.0.1",
    "jsonwebtoken": "^1.0.0",
    "cookie-parser": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.22"
  },
  "eslintConfig": {}
}
